VUE_APP_FIREBASE_API_KEY= AIzaSyA88S-D9CNsasFLTvEUIWKUU7y9sIuqvX4
VUE_APP_FIREBASE_AUTH_DOMAIN= todo-app-4ee49.firebaseapp.com
VUE_APP_FIREBASE_DB_URL= https://todo-app-4ee49.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID= todo-app-4ee49
VUE_APP_FIREBASE_STORAGE_BUCKET= todo-app-4ee49.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= 743518563230